graphql/queries.graphql

type Query {
  company(id: ID!): Company
  companies: [Company!]
  courses: [Course!]
  course(id: ID!): Course!
  jobs: [Job!]
  job(id: ID!): Job!
  projects: [Project!]
  project(id: ID!): Project!
}

type Company {
  id: ID!
  address: String
  description: String
  name: String!
}

type Course {
  id: ID!
  author: String!
  description: String
  name: String!
  rating: Int
}

type Job {
  id: ID!
  company: Company!
  description: String
  email: String!
  jobDuration: Int
  title: String!
}

type Project {
  id: ID!
  description: String
  name: String!
  rating: Int
}
