graphql/schema.graphql

type Query {
  jobs: [Job!]
  companies: [Company!]
  courses: [Course!]
  users: [User!]
  projects: [Project!]
}

type Company {
  id: ID!
  name: String!
  address: String
  description: String
}

type Course {
  id: ID!
  name: String!
  author: String!
  description: String
  rating: Int
}

type Job {
  id: ID!
  title: String!
  description: String
  company: Company
}

type Project {
  id: ID!
  name: String!
  description: String
  rating: Int
}

type User {
  id: ID!
  email: String!
  name: String
}
